proto/admin.proto

syntax = "proto3";
import "common.proto";
package grpc.admin;

service Admin {
    // TODO: Replace this with https://github.com/hyperium/tonic/tree/master/examples/src/health
    rpc Ping (common.Empty) returns (common.Empty) {}

    /*
     * This API is internal and intended only to be used during integration tests.
     *
     * It alters the behaviour of ServiceContext.now() to return a fixed value.
     */
    rpc SetTime (NewTime) returns (common.Empty) {}

    /*
     * This API is internal and intended only to be used during integration tests.
     *
     * It removes any fixed time applied by the SetTime API.
     */
    rpc ResetTime (common.Empty) returns (common.Empty) {}
}

message NewTime {
    string new_time = 1; // ISO8601(milli-sec precision)
}
