proto/internal.proto

syntax = "proto3";
import "common.proto";
package grpc.internal;

service Internal {
    /*
     * This API is internal and intended only to be used during integration tests.
     *
     * It alters the behaviour of ServiceContext.now() to return a fixed value.
     */
    rpc SetTime (NewTime) returns (common.Empty) {}

    /*
     * This API is internal and intended only to be used during integration tests.
     *
     * It removes any fixed time applied by the SetTime API.
     */
    rpc ResetTime (common.Empty) returns (common.Empty) {}
}

message NewTime {
    string new_time = 1; // ISO8601(milli-sec precision)
}
