proto/vault.proto

syntax = "proto3";

// TODO: Consider renaming vault.
package grpc;

// TODO: gRPC over TLS? All these calls should be using that really.
// TODO: Arbtrary password 'types'. Active policy per type. That would support PINs and passwords.

// TODO: Rename vault service.
service PasswordService {
    // TODO: Replace this with https://github.com/hyperium/tonic/tree/master/examples/src/health
    rpc Ping (Empty) returns (Empty) {}
    // TODO: Document.
    // Maintenance orientated.
    rpc CreatePasswordPolicy (CreatePolicyRequest) returns (CreatePolicyResponse) {}
    rpc GetActivePolicy (Empty) returns (GetActivePolicyResponse) {}
    rpc MakeActive (MakeActiveRequest) returns (Empty) {}
    rpc GetPolicies (Empty) returns (GetPoliciesResponse) {}
    rpc ImportPasswords (stream ImportPasswordRequest) returns (stream ImportPasswordResponse) {}
    rpc InvalidatePassword (InvalidateRequest) returns (Empty) {} // Mark a password as needing to be changed
    rpc DeletePassword (DeleteRequest) returns (DeleteResponse) {}
    rpc DeletePasswords (stream DeleteRequest) returns (stream DeleteResponse) {}

    // User orientated (never expose to direct clients though!).
    rpc HashPassword (HashRequest) returns (HashResponse) {} // Create or overwrite an existing password.
    rpc ValidatePassword (ValidateRequest) returns (ValidateResponse) {}
    rpc ChangePassword (ChangeRequest) returns (Empty) {} // when existing is known but must be rotated or is no-longer valid.
    rpc StartResetPassword (StartResetRequest) returns (StartResetResponse) {} // 2-phase for when existing is forgotten.
    rpc CompleteResetPassword (CompleteResetRequest) returns (Empty) {}

}

message Empty {}

message CreatePolicyRequest {
    Policy policy = 1;
    bool activate = 2;
}

message Policy {
    uint32 max_history_length = 1; // TODO: Allow whitespace
    uint32 max_age_days = 2;
    uint32 min_length = 3;
    uint32 max_length = 4;
    uint32 max_character_repeat = 5;
    uint32 min_letters = 6;
    uint32 max_letters = 7;
    uint32 min_numbers = 8;
    uint32 max_numbers = 9;
    uint32 min_symbols = 10;
    uint32 max_symbols = 11;
    uint32 max_failures = 12;
    uint32 lockout_seconds = 13;
    bool mixed_case_required = 14;
    uint32 reset_timeout_seconds = 15;
    oneof algorthm {
        ArgonPolicy argon_policy = 16;
        BCryptPolicy bcyrpt_policy = 17;
        PBKDF2Policy pbkfd2_policy = 18;
    }
    repeated string prohibited_phrases = 19;

}

// https://en.wikipedia.org/wiki/Argon2
message ArgonPolicy {
    uint32 parallelism = 1;
    uint32 tag_length = 2;
    uint32 memory_size_kb = 3;
    uint32 iterations = 4;
    uint32 version = 5;
    enum HashType {
        ARGON2D = 0;
        ARGON2I = 1;
        ARGON2ID = 2;
    }
    HashType hash_type = 6;
}

// https://en.wikipedia.org/wiki/Bcrypt
message BCryptPolicy {
    string version = 1;
    uint32 cost = 2;
}

// https://en.wikipedia.org/wiki/PBKDF2
message PBKDF2Policy {
    uint32 cost = 1;
}

message CreatePolicyResponse {
    string policy_id = 1;
}

message MakeActiveRequest {
    string policy_id = 1;
}

message GetPoliciesResponse {
    string active_policy_id = 1;
    uint64 activated_on = 2;
    repeated Policy policies = 3;
}

message GetActivePolicyResponse {
    Policy policy = 1;
    uint64 activated_on = 2;
}

message ImportPasswordRequest {
    oneof password {
        string plain_text_password = 1;
        string phc_string = 2;
    }
}

message ImportPasswordResponse {
    oneof result {
        string password_id = 1;
        string failure_message = 2;
    }
}

message HashRequest {
    string plain_text_password = 1;
    optional string password_id = 2;
}

message HashResponse {
    string password_id = 1;
}

message ValidateRequest {
    string password_id = 1;
    string plain_text_password = 2;
}

message ValidateResponse {
    bool must_change = 1;
}

message InvalidateRequest {
    string password_id = 1;
}

message ChangeRequest {
    string plain_text_password = 1;
    string new_plain_text_password = 2;
    optional string password_id = 3;
}

message StartResetRequest {
    string password_id = 1;
}

message StartResetResponse {
    string reset_code = 1;
}

message CompleteResetRequest {
    string password_id = 1;
    string reset_code = 2;
    string plain_text_password = 3;
}

message DeleteRequest {
    string password_id = 1;
}

message DeleteResponse {
    bool deleted = 1;
}